<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"/>
    
    {% comment %} <link href="{% static 'style.css' %}" rel="stylesheet"> {% endcomment %}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        *{margin: 0;padding: 0;box-sizing: border-box;font-family: 'Roboto', sans-serif}
        p{
            margin: 0%;
            color:#c52167;
        }
        body{height: auto;width:100%;padding: 10px; background-image: url('Cyber_Security_System/static/image1.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
        .container{
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 10%;
            padding: 20px 15px
        }
        @media(max-width : 460px){
            .container{
                margin : 100px auto;
            }
        }

        label.box{display: flex;margin-top: 10px;padding: 10px 12px;border-radius: 5px;cursor: pointer;border: 1px solid black}
        #one:checked~label.first, #two:checked~label.second, #three:checked~label.third, #four:checked~label.forth, #five:checked~label.fifth, #six:checked~label.sixth, #seven:checked~label.seveth, #eight:checked~label.eighth
        {border-color: #8e498e}
        #one:checked~label.first .circle, #two:checked~label.second .circle, #three:checked~label.third .circle, #four:checked~label.forth .circle, #five:checked~label.fifth .circle, #six:checked~label.sixth .circle, #seven:checked~label.seveth .circle, #eight:checked~label.eighth .circle{border: 6px solid #8e498e;background-color: #fff}label.box:hover{background: #d5bbf7}label.box .course{display: flex;align-items: center;width: 100%}label.box .circle{height: 22px;width: 22px;border-radius: 50%;margin-right: 15px;border: 2px solid #ddd;display: inline-block}input[type="radio"]{display: none}.btn.btn-primary{border-radius: 25px;margin-top: 20px}@media(max-width: 450px){.subject{font-size: 12px}}
    </style>
</head>
<body>
    <div class="container mb-5"> 
        <div class="row"> 
            <div class="col-12"> 
                <p class="fw-bold">1. Which of the following sentences is correct</p> 
                <div> 
                    <input type="radio" name="box" id="one"> 
                    <input type="radio" name="box" id="two"> 
                    <input type="radio" name="box" id="three"> 
                    <input type="radio" name="box" id="four"> 
                    <label for="one" class="box first"> 
                        <div class="course"> 
                            <span class="circle"></span> 
                            <span class="subject"> When its raining ,people's umbrella are all you're going to see from above </span> 
                        </div> 
                    </label> 
                    <label for="two" class="box second"> 
                        <div class="course"> 
                            <span class="circle"></span> 
                            <span class="subject"> When its raining,people's umbrella are all your going to see from above </span> 
                        </div> 
                    </label> 
                    <label for="three" class="box third"> 
                        <div class="course"> 
                            <span class="circle"></span> 
                            <span class="subject"> When its raining,peoples umbrella's are all you're going to see from above </span> 
                        </div> 
                    </label> 
                    <label for="four" class="box forth"> 
                        <div class="course"> 
                            <span class="circle"></span> 
                            <span class="subject"> None of the above </span> 
                        </div> 
                    </label> 
                </div> 
            </div> 
         
            <div class="col-12"> 
                <div class="d-flex justify-content-center"> 
                    <button class="btn btn-primary px-4 py-2 fw-bold"> continue</button> 
                </div> 
            </div> 
        </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>
